# pokedex

./: .gitignore  README.md
app/: build.gradle  intructions
app/src/androidTest/java/com/ddapps/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddapps/pokedex/: MainActivity.kt  PusherApplication.kt
app/src/main/java/com/ddapps/pokedex/common/adapter/: AbilityAdapter.kt  ImageSliderAdapter.kt  PokemonListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/: Pokemon.kt  PokemonListDataResponse.kt  PokemonListResultsDataResponse.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/response/: PokemonDataResponse.kt  PokemonListDataResponse.kt  PokemonListResultsDataResponse.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/response/ability/: EffectDataResponse.kt  FullAbilityDataResponse.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/response/evolution/: ChainEvolutionDataResponse.kt  EvolutionSpeciesDataResponse.kt  FullEvolutionDataResponse.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/response/pokemon/: AbilitiesDataResponse.kt  AbilityDataResponse.kt  PokemonSpeciesDataResponse.kt  SpeciesDataResponse.kt  SpritesDataResponse.kt  StatDataResponse.kt  StatsDataResponse.kt  TypeDataResponse.kt  TypesDataResponse.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/response/species/: PokemonEvolutionDataResponse.kt  PokemonVarietiesDataResponse.kt  SpeciesDataResponse.kt  VarietiesListDataResponse.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/response/types/: FullTypeResponse.kt  PokemonTypeListDataResponse.kt
app/src/main/java/com/ddapps/pokedex/common/domain/models/ui/: Abilities.kt  Evolution.kt  FullAbility.kt  PokeTypes.kt  Pokemon.kt  PokemonTypes.kt  SimplePokemon.kt  Stats.kt
app/src/main/java/com/ddapps/pokedex/common/domain/usecase/: PokemonUseCase.kt
app/src/main/java/com/ddapps/pokedex/data/remote/: IApiService.kt  Resource.kt  ResponseHandler.kt  RetrofitInitializer.kt  Status.kt
app/src/main/java/com/ddapps/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/ddapps/pokedex/database/remote/: IApiService.kt  Resource.kt  ResponseHandler.kt  RetrofitInitializer.kt  Status.kt
app/src/main/java/com/ddapps/pokedex/di/: DependencyModules.kt
app/src/main/java/com/ddapps/pokedex/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PokemonDisplayFragment.kt  PokemonDisplayViewModel.kt
app/src/main/java/com/ddapps/pokedex/ui/fragments/: HomeFragment.kt  PokemonDisplayFragment.kt
app/src/main/java/com/ddapps/pokedex/ui/fragments/tabs/: AbilitiesFragment.kt  EvolutionFragment.kt  StatsFragment.kt
app/src/main/java/com/ddapps/pokedex/utils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  IOnClickAbilityListener.kt  IOnclickListener.kt  MapperExtensions.kt  PokemonColorUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_item.xml  bg_gradient_soft.xml  circle_shape.xml
app/src/main/res/drawable-anydpi/: ic_update.xml
app/src/main/res/layout/: activity_main.xml  fragment_abilities.xml  fragment_evolution.xml  fragment_stats.xml  home_fragment.xml  item_progress.xml  item_slider_image.xml  loading_layout.xml  pokemon_display_fragment.xml  row_ability.xml  row_pokemon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spacing.xml  strings.xml  styles.xml
app/src/test/java/com/ddapps/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
