apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

project.ext {
    supportLibraryVersion = "28.0.0"
    timberVersion = "4.6.0"
    androidPluginVersion = "3.3.1"
    koinVersion = "2.0.1"
    kotlinCoroutineVersion = "1.3.3"
    coroutineAdapterVersion = "0.9.2"
    retrofitVersion = "2.7.1"
    lifeCycleVersion = "2.2.0"
    okhttp3Version = "4.4.0"
    navigationVersion = "2.3.0-alpha03"

}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ddapps.pokedex"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* OkHttp3 */
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp3Version"

    /* Logging API */
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp3Version"

    /* Retrofit e moshi */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$project.coroutineAdapterVersion"

    /* Life cycle*/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$project.lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifeCycleVersion"

    /* Koin */
    implementation "org.koin:koin-android:$project.koinVersion"
    implementation "org.koin:koin-androidx-scope:$project.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$project.koinVersion"

    /* Kotlin Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinCoroutineVersion"

    /* Timber Logging */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /* Navigation Jetpack */
    implementation "androidx.navigation:navigation-fragment-ktx:$project.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.navigationVersion"

    //Ripple effect for views
    implementation 'com.balysv:material-ripple:1.0.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //RecyclerView Animations
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
